
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Memo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=choia098

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true